<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Design By vinasoftware - manhtuong</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style type="text/css">
    body{
        margin: 0 auto;
        max-width: 1600px;
        padding: 0;
        position: relative;
    }
    img{
        display: block;
        margin-left: 57px;
        margin-right: auto;
        width:1690px;
    }
   
    .phone{
        position: fixed;
        bottom: 20px;
    /*	right: calc((100% - 1366px) / 2 + 1px);*/
        right: 20px;
        z-index: 9;
        max-width:  600px;
        display: block;
    }
    .phone img{
        max-width:  600px;
    }
    .phone1{
        position: fixed;
        top: 0px;
        z-index: 9;
    /*	max-width: 1366px;*/
        display: block;
    }
    .phone1 img{
        max-width: 5366px;
    }
    </style>
    </head>
    
    <body>
    <!--html-->
          <a href="#">
              <img  src="DESIGN ZYN DI BEAUTY.jpg" alt="">
              <!-- <span class="popup"><img src="popup.png"/></span> -->
              <span class="phone"><img style="width: 100px;" src="https://design08.vinavietnam.com.vn/2025/thang6/doanxuanvinh_195825W/mxh.svg"></span>
          </a>
          
    
    
    </body></html>